<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class = "container">
            <nav class="navbar">
                <div class="headerlogo">
                    <img src="images/logo.png">
                </div>
                <div class="links">
                    <a href="#">About</a>
                    <a href="#">Franchising</a>
                    <a href="#">Locations</a>    
                </div>
            </nav>
             
            <div class="hero">
                <div class="herotext">
                    <h1>This is a Goodboi Fanpage!</h1>
                    <p>have you ever seen such heckin Goodbois? I bet you haven't! Sign up below to subscribe to our weekly newsletter</p>
                    <button id="button1">Sign Up!</button>
                </div>

                <div class="goodboi">
                    <img src="./images/dog.png">
                </div>
               
            </div>
    
            

    </div>
      
</body>
<footer></footer>
</html>